OPENAI_API_KEY=sk-NwIPUQbv63OWc2zFhbb4cDqF-aSXCQ1aQ_0hb1AZWDT3BlbkFJHw4FoGFwZdQRtUd1UQm4eMsjlwT00v5KIPx7-BNtgA
GROQ_API_KEY=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
CO_API_KEY=ew8pvCv9N3kLp07D1SXJHS1dH8DU13QQGsls7N7o
GOOGLE_API_KEY=AIzaSyDsrsBZUx0y2nUYH6dffboZsIPSm72-Mv0